<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steve's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/Steve Dee Guitar.png" alt="Steve Dee Guitar Profile Picture"></td>
      <td><h1>Steve Dee</h1>
      <p>
        <em>Guitar Gunslinger</em>
      </p>
      <p>
        Steve Dee is a fabulous lead guitar player with 50 years of professional experience!
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>Social Media</h3>
  <ul>
    <li><a href="https://www.facebook.com/steve.desterhaft">Steve Desterhaft Facebook</a></li>
    <li><a href="https://www.facebook.com/SteveDeeGuitar">Steve Dee Guitar Facebook</a></a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1981-2000</td>
        <td>Electronics Technician</td>
      </tr>
      <tr>
        <td>2000-2016</td>
        <td>Depot Repair Planner</td>
      </tr>
      <tr>
        <td>2016-</td>
        <td>Musician</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <p><a href="skills.html">Some Of My Skills</a>
  <a href="contact.html">Contact Me</a>
  <a href="inputs.html">Inputs</a></p>
</body>

</html>
